<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="130dp"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/qty_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="60.6"
            android:gravity="left|center"
            android:text="qty"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/frac_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="50.6"
            android:gravity="left"
            android:text="frac"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/measurement_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="43.3"
            android:gravity="left"
            android:text="mea"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="66.6"
        android:gravity="left|center"
        android:text="name"
        android:textColor="@android:color/black" />
</LinearLayout>