<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/sandwichpic1"
        android:layout_width="161dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/burger"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/sandwichname1"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="sandwichname1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandwichpic1" />

</android.support.constraint.ConstraintLayout>