<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thesandwichguys.sandwichstory.MainActivity$PlaceholderFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:elevation="2dp"
        android:background="#fff"
        android:layout_height="wrap_content">
    </SearchView>

    <TextView
        android:id="@+id/textViewUserSandwiches"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User Created Sandwiches"
        android:layout_below="@+id/searchView"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#C0392B"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUserSandwiches"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewUserSandwiches"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewLibrarySandwiches"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recycler_view"
        android:text="Library Sandwiches"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#E67E22"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lib_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLibrarySandwiches"

        />

    <TextView
        android:id="@+id/textViewPopularSandwiches"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lib_recycler_view"
        android:text="Popular Sandwiches"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#F1C40F"
        >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPopularSandwiches"
        />

</RelativeLayout>