<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="thesandwichguys.sandwichstory.MainActivity$PlaceholderFragment">

        <EditText
            android:id="@+id/editName"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Sandwich Name"
            android:inputType="textCapWords"
            android:maxLength="44"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/ingredientList"
            android:layout_width="400dp"
            android:layout_height="191dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="11dp"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/qtySpinner"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/ingredientList"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Spinner
            android:id="@+id/fracSpinner"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:background="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/ingredientList"
            app:layout_constraintLeft_toRightOf="@+id/qtySpinner"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <Spinner
            android:id="@+id/measurement_spinner"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/fracSpinner"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/ingredientList"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/ingredient_name"
            android:layout_width="162dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Ingredient name"
            android:inputType="textCapWords"
            android:maxLength="44"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ingredientList"
            app:layout_constraintLeft_toRightOf="@+id/measurement_spinner"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="47dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:onClick="onClickAdd"
            android:text="+"
            app:layout_constraintLeft_toRightOf="@+id/ingredient_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/ingredientList"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteY="285dp"
            tools:layout_editor_absoluteX="354dp" />

        <Button
            android:id="@+id/add_photo_button"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:text="Add Photo"
            android:layout_marginStart="50dp"
            app:layout_constraintLeft_toRightOf="@+id/sandwich_picture"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <ImageView
            android:id="@+id/sandwich_picture"
            android:layout_width="86dp"
            android:layout_height="78dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2"
            android:layout_marginLeft="82dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/enterInstructions"
            android:layout_width="340dp"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="26dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Enter recipe instructions"
            android:inputType="textMultiLine"
            android:maxLength="500"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sandwich_picture"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:text="Vegan"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/fracSpinner"
            app:layout_constraintRight_toLeftOf="@+id/checkBox3"
            android:layout_marginRight="8dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="108dp"
            android:layout_height="30dp"
            android:text="Vegetarian"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="327dp"
            android:layout_marginLeft="132dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="128dp"
            android:layout_height="31dp"
            android:text="Gluten Free"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_name"
            app:layout_constraintLeft_toRightOf="@+id/checkBox3"
            android:layout_marginLeft="9dp" />

        <Button
            android:id="@+id/addSandwichBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="21dp"
            android:text="ADD SANDWICH"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterInstructions" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="thesandwichguys.sandwichstory.MainActivity$PlaceholderFragment">-->

    <!--<EditText-->
        <!--android:id="@+id/editName"-->
        <!--android:layout_width="343dp"-->
        <!--android:layout_height="47dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="SANDWICH NAME"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_editor_absoluteX="25dp"-->
        <!--tools:layout_editor_absoluteY="27dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/editIngredients"-->
        <!--android:layout_width="344dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="SANDWICH INGREDIENTS"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/editName"-->
        <!--app:layout_constraintRight_toRightOf="@+id/editName"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/editName"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_editor_absoluteX="24dp"-->
        <!--tools:layout_editor_absoluteY="85dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="123dp"-->
        <!--android:layout_height="117dp"-->
        <!--app:srcCompat="@drawable/chooseimage"-->
        <!--tools:layout_editor_absoluteX="25dp"-->
        <!--tools:layout_editor_absoluteY="158dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnChoose"-->
        <!--android:layout_width="196dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="CHOOSE IMAGE"-->
        <!--tools:layout_editor_absoluteX="165dp"-->
        <!--tools:layout_editor_absoluteY="187dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnAdd"-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="79dp"-->
        <!--android:text="ADD"-->
        <!--tools:layout_editor_absoluteX="130dp"-->
        <!--tools:layout_editor_absoluteY="297dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnList"-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="79dp"-->
        <!--android:text="SANDWICH LIST"-->
        <!--tools:layout_editor_absoluteX="130dp"-->
        <!--tools:layout_editor_absoluteY="394dp" />-->

<!--</android.support.constraint.ConstraintLayout>-->
